{
	"id": "image-auto-rename",
	"name": "Image Auto Rename",
	"version": "1.0.4",
	"minAppVersion": "1.5.0",
	"description": "Automatically rename images, clean file lists, create Bases defaults, and style Base names.",
	"author": "MiLin",
	"authorUrl": "",
	"isDesktopOnly": false
}
